
DATABASE_URL="postgresql://user:password@host:port/dbname?sslmode=require"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
BETTER_AUTH_SECRET="some_super_secret_string"
BETTER_AUTH_URL="http://localhost:4000"

# ElevenLabs Configuration
ELEVENLABS_API_KEY=""
ELEVENLABS_AGENT_ID=""
ELEVENLABS_VOICE_ID=""

